{
    "name": "btd6_helper",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "12.14.1"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "antd": "^4.10.3",
        "classnames": "^2.2.6",
        "node-sass": "4.14.1",
        "react": "^17.0.1",
        "react-css-theme-switcher": "^0.2.2",
        "react-dom": "^17.0.1",
        "react-scripts": "4.0.1",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "rename-images": "cd build/static/media && for f in *\\.[0-9a-zA-Z]*\\.png; do mv \"$f\" $(echo \"$f\" | sed 's/\\.[0-9a-zA-Z]*\\.png/.png/g'); done && cd ../../..",
        "replace-images-js": "cd build && find . -type f -name '*\\.js*' -exec sed -i 's/\\.[0-9a-zA-Z][0-9a-zA-Z]*\\.png/.png/g' {} \\; && cd ..",
        "start": "react-scripts start",
        "build": "react-scripts build --stats && webpack-bundle-analyzer build/bundle-stats.json -m static -r build/bundle-stats.html -O && npm run rename-images && npm run replace-images-js",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "webpack-bundle-analyzer": "^4.3.0",
        "webpack-cli": "^4.3.1"
    }
}
